Group Start TOTVS IP
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Boas Vindas
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=1
         File \StartTOTVSIP\Fontes\abertura\STIPHello.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
